<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随便看看,云存储项目," />










<meta name="description" content="1.什么是云存储云存储的出现为数据存储提供了一条更加便捷的道路。于使用者而言，他们可以通过互联网技术，无视时间、地方和装置的限制，连接到“云”上方便地存取数据，从而满足用户渴望利用IT资源即时按需访问业务的需求。  简单来讲，个人感觉只要，存储服务是远端存储设备提供的，就都可以称作是云存储。 用户无需考虑存储节点如何部署，也无需考虑背后的数据如何在存储设备中进行组织。因为这些都是云存储服务的提供商">
<meta property="og:type" content="article">
<meta property="og:title" content="云存储有关的一些简单概念">
<meta property="og:url" content="http://hanze5.github.io/2023/04/01/32-%E4%BA%91%E5%AD%98%E5%82%A8%E6%9C%89%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="也许不会有人进来吧">
<meta property="og:description" content="1.什么是云存储云存储的出现为数据存储提供了一条更加便捷的道路。于使用者而言，他们可以通过互联网技术，无视时间、地方和装置的限制，连接到“云”上方便地存取数据，从而满足用户渴望利用IT资源即时按需访问业务的需求。  简单来讲，个人感觉只要，存储服务是远端存储设备提供的，就都可以称作是云存储。 用户无需考虑存储节点如何部署，也无需考虑背后的数据如何在存储设备中进行组织。因为这些都是云存储服务的提供商">
<meta property="og:locale">
<meta property="og:image" content="http://hanze5.github.io/images/32/1680266317937.png">
<meta property="og:image" content="http://hanze5.github.io/images/32/1680335522811.png">
<meta property="og:image" content="http://hanze5.github.io/images/32/1680335677836.png">
<meta property="og:image" content="http://hanze5.github.io/images/32/1680336179252.png">
<meta property="og:image" content="http://hanze5.github.io/images/32/1680336652684.png">
<meta property="og:image" content="http://hanze5.github.io/images/32/1680337053266.png">
<meta property="og:image" content="http://hanze5.github.io/images/32/1680337135081.png">
<meta property="article:published_time" content="2023-04-01T08:34:10.000Z">
<meta property="article:modified_time" content="2023-04-01T08:40:01.665Z">
<meta property="article:author" content="Dawnlake">
<meta property="article:tag" content="随便看看">
<meta property="article:tag" content="云存储项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hanze5.github.io/images/32/1680266317937.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanze5.github.io/2023/04/01/32-云存储有关的一些简单概念/"/>





  <title>云存储有关的一些简单概念 | 也许不会有人进来吧</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">也许不会有人进来吧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanze5.github.io/2023/04/01/32-%E4%BA%91%E5%AD%98%E5%82%A8%E6%9C%89%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="也许不会有人进来吧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云存储有关的一些简单概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-04-01T16:34:10+08:00">
                2023-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83/" itemprop="url" rel="index">
                    <span itemprop="name">学无止境</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-什么是云存储"><a href="#1-什么是云存储" class="headerlink" title="1.什么是云存储"></a>1.什么是云存储</h2><p>云存储的出现为数据存储提供了一条更加便捷的道路。于使用者而言，他们可以通过互联网技术，无视时间、地方和装置的限制，连接到“云”上方便地存取数据，从而满足用户渴望利用IT资源即时按需访问业务的需求。</p>
<p><img src="/images/32/1680266317937.png" alt="1680266317937"></p>
<p>简单来讲，个人感觉只要，存储服务是远端存储设备提供的，就都可以称作是云存储。 用户无需考虑存储节点如何部署，也无需考虑背后的数据如何在存储设备中进行组织。因为这些都是云存储服务的提供商需要去考虑的事情。用户只需要享受云提供的存储服务即可。</p>
<h2 id="2-云存储架构"><a href="#2-云存储架构" class="headerlink" title="2.云存储架构"></a>2.云存储架构</h2><p>云存储的架构这里指的是云存储设备的部署方式，分为传统的集中式存储与目前云存储主流的分布式系统。</p>
<p><img src="/images/32/1680335522811.png" alt="1680335522811"></p>
<h3 id="2-1-集中式存储"><a href="#2-1-集中式存储" class="headerlink" title="2.1 集中式存储"></a>2.1 集中式存储</h3><p>存储介质集中分布，采用双控或者多控的方式统一管理所有节点，控制器通常使用专业线缆或者网络为一台或多台服务器提供存储服务，需不断升级或更换存储设备来满足容量和性能的需求，数据可靠性与可用性依赖单个或少数存储设备。</p>
<h3 id="2-2-分布式存储"><a href="#2-2-分布式存储" class="headerlink" title="2.2 分布式存储"></a>2.2 分布式存储</h3><p>存储介质分布到不同的地理位置，节点之间相互关联共同管理维护数据，通常使用标准的网络协议和接口，可为更多的服务器或互联网主机访问。通过增加存储节点提高容量和性能。数据可靠性和可用性依赖不同节点多副本备份与故障恢复机制，故障容忍性更强。</p>
<h3 id="2-3-归纳总结"><a href="#2-3-归纳总结" class="headerlink" title="2.3 归纳总结"></a>2.3 归纳总结</h3><p>从这个表格中我们也可以看出分布式存储的优势，也就是为什么云存储现在更多的使用分布式存储的原因。</p>
<p><img src="/images/32/1680335677836.png" alt="1680335677836"></p>
<h2 id="3-云存储的服务类型"><a href="#3-云存储的服务类型" class="headerlink" title="3.云存储的服务类型"></a>3.云存储的服务类型</h2><p>云存储服务类型是从云存储给外界提供的服务形式上划分，主要分为三大类，块存储，文件存储与对象存储。</p>
<h3 id="3-1块存储"><a href="#3-1块存储" class="headerlink" title="3.1块存储"></a>3.1块存储</h3><p><strong>块存储</strong>是较为底层的存储服务<strong>。</strong>将裸磁盘空间映射给主机使用，用户需要对磁盘进行分区和格式化，然后才能读写数据，类似物理硬盘。它的特点是可以提供高速的随机读写能力，适合IO密集型的高性能、低延迟的业务场景，如数据库、虚拟机等。但是扩展能力有限，不利于数据共享，且需要专业的线缆和网络设备支持。</p>
<p><img src="/images/32/1680336179252.png" alt="1680336179252"></p>
<h3 id="3-2文件存储"><a href="#3-2文件存储" class="headerlink" title="3.2文件存储"></a>3.2文件存储</h3><p><strong>文件存储</strong>是在文件系统一层对外提供服务，主机可以直接访问文件系统中的文件和目录，无需进行分区和格式化。文件存储服务支持多个主机同时访问同一个文件系统。相当于在块存储的基础上格式化了一个文件系统给用户去使用，这样大家都是用同一套文件系统。而不是提供一块裸空间，大家根据自己的需求去分区格式化自己的系统。所以文件系统的显著的特点就是方便实现数据共享和协作，只需通过网络对外提供访问文件系统的接口即可。但是读写速度受限于网络带宽和文件系统的处理速度，不适用于海量数据的存储和传输。</p>
<p><img src="/images/32/1680336652684.png" alt="1680336652684"></p>
<h3 id="3-3对象存储"><a href="#3-3对象存储" class="headerlink" title="3.3对象存储"></a>3.3对象存储</h3><p><strong>对象存储</strong>将数据以对象的形式存储在一个扁平的地址空间中，每个对象包含了数据和元数据。访问者可以通过对象标识来获取或修改对象。它的特点具有高可扩展性和高可靠性，可以支持海量数据的存储和传输，而且不受文件系统的限制。适合用于存储海量的非结构化数据，但是不支持文件的随机读写和在线修改。比如视频网站的视频，购物网站的商品图片都是使用对象存储。对象存储的访问过程大家也都比较熟悉，通用的以太网+http协议访问。</p>
<p><img src="/images/32/1680337053266.png" alt="1680337053266"></p>
<h3 id="3-4总结比较"><a href="#3-4总结比较" class="headerlink" title="3.4总结比较"></a>3.4总结比较</h3><p><img src="/images/32/1680337135081.png" alt="1680337135081"></p>
<p>所以说三种服务类型并没有绝对的谁好谁坏 ，不管是商业的 还是开源的云存储系统，基本都会提供这三种用户可以应该针对不同的应用场景。</p>
<p>学习来源：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WE41177Kp/?spm_id_from=333.788.recommend_more_video.1&amp;vd_source=981cea5abbe570eed16fd93ab75067d7">块、文件、对象存储概述_哔哩哔哩_bilibili</a></p>
<p>b站：新爷话数据</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9A%8F%E4%BE%BF%E7%9C%8B%E7%9C%8B/" rel="tag"># 随便看看</a>
          
            <a href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8%E9%A1%B9%E7%9B%AE/" rel="tag"># 云存储项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/24/31-SPDK%E2%80%94%E2%80%94NVMe%E5%8D%8F%E8%AE%AE%EF%BC%88%E4%B8%8E%E5%AD%98%E5%82%A8%E7%A0%94%E7%A9%B6%E7%9B%B8%E5%85%B3%E6%80%A7%E4%B8%8D%E5%A4%A7/" rel="next" title="总线、协议与接口（与存储研究相关性不大)">
                <i class="fa fa-chevron-left"></i> 总线、协议与接口（与存储研究相关性不大)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%91%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">1.什么是云存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%91%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">2.云存储架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%9B%86%E4%B8%AD%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 集中式存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 分布式存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%BD%92%E7%BA%B3%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 归纳总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BA%91%E5%AD%98%E5%82%A8%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">3.云存储的服务类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E5%9D%97%E5%AD%98%E5%82%A8"><span class="nav-number">3.1.</span> <span class="nav-text">3.1块存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"><span class="nav-number">3.2.</span> <span class="nav-text">3.2文件存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3.3对象存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4%E6%80%BB%E7%BB%93%E6%AF%94%E8%BE%83"><span class="nav-number">3.4.</span> <span class="nav-text">3.4总结比较</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawnlake</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
